Apps.Annotations:
  other: Pribilješke
Apps.DocumentRights:
  other: Prava dokumenta
Apps.Forms:
  other: Formulari
Apps.Header:
  other: Osobine/Formati
Apps.Links:
  other: Veze
Apps.Loading:
  other: Učitavam
Apps.Mainlib:
  other: Glavna biblioteka se koristi
Apps.Movies:
  other: Filmovi
Apps.PaperSize:
  other: Veličina papira
Apps.Printing:
  other: Štampanje
Apps.Rendering:
  other: Generisanje
Apps.Sounds:
  other: Zvukovi
Apps.TOC:
  other: TOC
Apps.TextExporting:
  other: Izvoz teksta
Home.downloadbutton:
  other: Preuzmi
