Apps.Annotations:
  other: Anotacions
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Comic Book
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Drets del document
Apps.Documents:
  other: Informació del document
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Fitxers incrustats
Apps.ExtractText:
  other: Extracció de text
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Fiction Book
Apps.Font:
  other: Informació del tipus de lletra
Apps.Forms:
  other: Formularis
Apps.Header:
  other: Característiques/Formats
Apps.Images:
  other: Imatges
Apps.InverseSearch:
  other: Cerca inversa
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Enllaços
Apps.Loading:
  other: Càrrega
Apps.Mainlib:
  other: Biblioteca principal usada
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Pel·lícules
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Altres característiques
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Mida del paper
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Impressió
Apps.Rendering:
  other: Renderització
Apps.Sounds:
  other: Sons
Apps.TOC:
  other: TOC
Apps.TextExporting:
  other: Exportació de text
Apps.Threads:
  other: Renderització en fils
Apps.Tiff:
  other: Tiff
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: 'No'
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Treball en curs
Apps.yes:
  other: Sí
Home.SupportsFormats:
  other: Admet molts formats
Home.SupportsFormats.description:
  other: L'Okular admet molts formats, incloent PDF, EPub, DjVU i MD per a documents;
    JPEG, PNG, GIF, Tiff, WebP per a imatges; CBR i CBZ per a còmics; i molts, molts
    més.
Home.SupportsFormats.seemore:
  other: Vegeu la taula de compatibilitat de formats
Home.advancedinterface:
  other: Interfície avançada d'usuaris
Home.advancedinterface.alt_img:
  other: Una captura de pantalla de l'Okular mostrant el seu mode d'anotació.
Home.advancedinterface.features:
  other: L'Okular té una gran varietat de característiques que permeten gestionar
    amb facilitat els vostres documents.
Home.alt_img:
  other: Captura de pantalla de l'Okular
Home.annotate:
  other: Anoteu els PDF
Home.annotate.description:
  other: Amb el «Mode d'anotació» de l'Okular es poden afegir fàcilment notes en línia
    o emergents, ressaltar o subratllar text, o inclús afegir el vostre propi text.
Home.ataglance:
  other: El contingut, d'una ullada
Home.ataglance.alt_img1:
  other: El «Plafó de contingut» de l'Okular representa automàticament una taula de
    contingut dels documents.
Home.ataglance.alt_img2:
  other: El «Plafó de miniatures» de l'Okular mostra una miniatura de cada pàgina
    dels documents.
Home.ataglance.description:
  other: La navegació pel contingut és més fàcil que mai. Amb el «Plafó de miniatures»
    de l'Okular es pot explorar gràficament la part del document que esteu cercant.
    Amb el «Plafó de contingut», trobeu el capítol que necessiteu en tots els documents
    acceptats.
Home.description:
  other: Multiplataforma, ràpid i ple de característiques, l'Okular permet llegir
    documents PDF, còmics i llibres EPub, visualitzar imatges, visualitzar documents
    Markdown, i molt més.
Home.download_it:
  other: Visiteu la pàgina de baixades.
Home.downloadbutton:
  other: Baixada
Home.esign:
  other: Suport de primera classe per a les signatures
Home.esign.alt_img:
  other: L'Okular mostrant un PDF signat.
Home.esign.description:
  other: Podeu veure i verificar signatures digitals incrustades en els PDF, comprovar
    si encara són vàlides, i detectar qualsevol modificació des del moment que el
    document es va signar. Inclús podeu signar vós mateix els PDF!
Home.figcaption:
  other: Il·lustració de [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Programari lliure
Home.freesoftware.alt_img:
  other: Logotip de la iniciativa per a la llibertat dels PDF
Home.motto:
  other: El visor universal de documents
Home.recentnews:
  other: Darreres notícies
Home.recentnews.read-more:
  other: Llegiu més
Home.recentnews.view-all:
  other: Veure totes les notícies del desenvolupament
Home.selectandview:
  other: Selecció i visualització de qualsevol text
Home.selectandview.alt_img1:
  other: El «Mode de selecció» de l'Okular, amb opcions de selecció de text, àrea
    i taula.
Home.selectandview.alt_img2:
  other: La característica «Ampliador de text» de l'Okular.
Home.selectandview.description:
  other: Amb el «Mode de selecció» de l'Okular podeu copiar i enganxar gairebé qualsevol
    cosa des dels documents a qualsevol altre lloc. I per aquelles vegades que el
    text que voleu llegir és massa petit, es pot usar el «Mode ampliador».
Home.try_it:
  other: Proveu l'Okular ara!
Search.NoResults:
  other: No s'ha trobat cap coincidència
Search.Read-More:
  other: Llegiu més
Search.Results:
  other: Resultats de la cerca
Search.placeholder:
  other: Cerca
