Apps.Annotations:
  other: Annotations
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Bandes dessinées
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Droits du document
Apps.Documents:
  other: Information sur le document
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Fichiers intégrés
Apps.ExtractText:
  other: Extraction de texte
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Livre de fiction
Apps.Font:
  other: Informations sur les polices
Apps.Forms:
  other: Formulaires
Apps.Header:
  other: Fonctionnalités / Formats
Apps.Images:
  other: Images
Apps.InverseSearch:
  other: Recherche inversée
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Liens
Apps.Loading:
  other: Chargement en cours
Apps.Mainlib:
  other: Principale bibliothèque utilisée
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Films
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Autres fonctionnalités
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Taille du papier
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Impression
Apps.Rendering:
  other: Rendu
Apps.Sounds:
  other: Sons
Apps.TOC:
  other: Table des matières
Apps.TextExporting:
  other: Exportation de texte
Apps.Threads:
  other: Rendu multi-tâches
Apps.Tiff:
  other: TIFF
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: Non
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Travail en cours
Apps.yes:
  other: Oui
Home.SupportsFormats:
  other: Prise en charge de nombreux formats
Home.SupportsFormats.description:
  other: Okular prend en charge de nombreux formats, tels que PDF, EPub, DjVU et MD
    pour les documents ; JPEG, PNG, GIF, Tiff, WebP pour les images ; CBR et CBZ pour
    les bandes dessinées et encore bien plus.
Home.SupportsFormats.seemore:
  other: Consulter la table de compatibilité de formats
Home.advancedinterface:
  other: Interface utilisateur avancée
Home.advancedinterface.alt_img:
  other: Une copie d'écran d'Okular, présentant son mode d'annotation.
Home.advancedinterface.features:
  other: Okular possède une large palette de fonctionnalités, vous permettant de gérer
    facilement vos documents.
Home.alt_img:
  other: Copies d'écran de Okular
Home.annotate:
  other: Annoter vos fichiers PDF
Home.annotate.description:
  other: Avec le mode Annotation de Okular, vous pouvez ajouter facilement des notes
    en ligne ou contextuelles, mettre en valeur et surligner du texte et même, ajouter
    votre propre texte.
Home.ataglance:
  other: Votre contenu, en un coup d'œil
Home.ataglance.alt_img1:
  other: Le panneau de contenu de Okular produit automatiquement une table de contenu
    pour un document.
Home.ataglance.alt_img2:
  other: Le panneau de vignettes de Okular affiche une vignette pour chacune des pages
    du document.
Home.ataglance.description:
  other: La navigation dans votre contenu n'a jamais été si facile. Avec le panneau
    de vignettes de Okular, vous pouvez naviguer graphiquement dans la partie du document
    que vous regardiez. Avec le « Panneau de contenu », trouvez le chapitre dont vous
    avez besoin dans tous les documents pris en charge.
Home.description:
  other: Multi plate-forme, rapide et plein de fonctionnalités, Okular vous permet
    de lire des documents « PDF », des bandes dessinées, des livres « ePub », de naviguer
    parmi des images, d'afficher des documents « Markdown » et plus encore.
Home.download_it:
  other: Visiter la page de téléchargement.
Home.downloadbutton:
  other: Téléchargement
Home.esign:
  other: Prise en charge de la signature de première classe
Home.esign.alt_img:
  other: Okular affichant un PDF signé.
Home.esign.description:
  other: Vous pouvez afficher et vérifier les signatures numériques, embarquées dans
    les fichiers « PDF », vérifier s'ils sont encore valables et détecter toute modification
    depuis le moment où le document a été signé. Vous pouvez même signer vos documents
    « PDF » vous même !
Home.figcaption:
  other: Illustration de [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Logiciel libre
Home.freesoftware.alt_img:
  other: Logo pour l'initiative d'un PDF libéré
Home.motto:
  other: L'afficheur universel de documents
Home.recentnews:
  other: Dernières nouvelles
Home.recentnews.read-more:
  other: En savoir plus
Home.recentnews.view-all:
  other: Afficher toutes les nouvelles concernant le développement
Home.selectandview:
  other: Sélectionner et afficher tout texte
Home.selectandview.alt_img1:
  other: « Mode Sélection » de Okular, avec les options pour la sélection de texte,
    de zone et de table.
Home.selectandview.alt_img2:
  other: Fonctionnalités de « loupe de texte » de Okular
Home.selectandview.description:
  other: Avec le « Mode Sélection » de Okular, vous pouvez copier et coller, à peu
    prés n'importe quoi à partir de votre document vers n'importe où. Et, dans ces
    cas, le texte que vous souhaitez lire est trop petit, vous pouvez utiliser le
    « Mode Loupe ».
Home.try_it:
  other: Essayez maintenant Okular !
Search.NoResults:
  other: Aucune correspondance trouvée
Search.Read-More:
  other: En savoir plus
Search.Results:
  other: Résultats de la recherche
Search.placeholder:
  other: Rechercher
