Apps.Annotations:
  other: टीपा
Apps.Forms:
  other: फॉर्म्स
Apps.Loading:
  other: दाखल करत आहे
Apps.Movies:
  other: सिनेमा
Apps.Printing:
  other: छपाई
Apps.Rendering:
  other: रेंडरींग
Apps.Sounds:
  other: आवाज
Apps.TOC:
  other: TOC
Home.downloadbutton:
  other: डाउनलोड
