Apps.Annotations:
  other: Annotaties
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Stripboek
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Documentrechten
Apps.Documents:
  other: Documentinformatie
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Ingebedde bestanden
Apps.ExtractText:
  other: Extractie van tekst
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Boek met fictie
Apps.Font:
  other: Lettertype-informatie
Apps.Forms:
  other: Formulieren
Apps.Header:
  other: Mogelijkheden/formats
Apps.Images:
  other: Afbeeldingen
Apps.InverseSearch:
  other: Terugzoeken (Inverse search)
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Koppelingen
Apps.Loading:
  other: Laden
Apps.Mainlib:
  other: Hoofdbibliotheek gebruikt
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Films
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Andere mogelijkheden
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Papiergrootte
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Afdrukken
Apps.Rendering:
  other: Rendering
Apps.Sounds:
  other: Geluiden
Apps.TOC:
  other: TOC
Apps.TextExporting:
  other: Exporteren van tekst
Apps.Threads:
  other: Weergave met threads
Apps.Tiff:
  other: Tiff
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: Nee
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Werk in uitvoering
Apps.yes:
  other: Ja
Home.SupportsFormats:
  other: Ondersteuning voor vele formaten
Home.SupportsFormats.description:
  other: Okular ondersteunt veel formaten, inclusief PDF, EPub, DjVU en MD voor documenten;
    JPEG, PNG, GIF, Tiff, WebP voor afbeeldingen; CBR en CBZ voor stripboeken; en
    veel, veel meer.
Home.SupportsFormats.seemore:
  other: Zie tabel compatibiliteit van formaten
Home.advancedinterface:
  other: Geavanceerd gebruikersinterface
Home.advancedinterface.alt_img:
  other: Een schermafdrukken van Okular die de modus annotatie toont.
Home.advancedinterface.features:
  other: Okular heeft een brede reeks mogelijkheden die u uw documenten gemakkelijk
    laat beheren.
Home.alt_img:
  other: Schermafdrukken van Okular
Home.annotate:
  other: Annotaties maken in uw PDF
Home.annotate.description:
  other: Met de 'Annotatiemodus' van Okular kunt u gemakkelijk inline en pop-up notities
    toevoegen, tekst accentueren en onderstrepen of zelfs uw eigen tekst toevoegen.
Home.ataglance:
  other: Uw inhoud, in een oogopslag
Home.ataglance.alt_img1:
  other: Het 'Inhoudpaneel' rendert automatisch een tabel met de inhoud van een document.
Home.ataglance.alt_img2:
  other: Het 'miniaturenpaneel' van Okular toont een miniatuur voor elke pagina van
    een document.
Home.ataglance.description:
  other: In uw inhoud navigeren is gemakkelijker dan ooit. Met het miniaturenpaneel
    van Okular kunt u grafisch in het deel van het document waarnaar u zocht bladeren.
    Met het 'Paneel inhoud', vindt u het hoofdstuk dat u nodig hebt in alle ondersteunde
    documenten.
Home.description:
  other: Multi-platform, snel en volgepakt met functies, Okular biedt u het lezen
    van PDF documenten, strip- en EPub-boeken, bladeren in afbeeldingen, visualiseren
    van Markdown documenten en veel meer.
Home.download_it:
  other: De downloadpagina bezoeken
Home.downloadbutton:
  other: Downloaden
Home.esign:
  other: Eerste klas ondersteuning voor ondertekening
Home.esign.alt_img:
  other: Okular die een ondertekende PDF toont.
Home.esign.description:
  other: U kunt in PDF's digitale ingebedde ondertekening bekijken en verifëren, controleer
    of ze nog steeds geldig zijn en detecteer elke wijziging sinds het moment dat
    het document was ondertekend. U kunt zelfs PDF's zelf ondertekenen!
Home.figcaption:
  other: Illustratie van [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Vrije software
Home.freesoftware.alt_img:
  other: Logo voor het PDF vrijheidsinitiatief
Home.motto:
  other: De universele documentviewer
Home.recentnews:
  other: Laatste nieuws
Home.recentnews.read-more:
  other: Lees meer
Home.recentnews.view-all:
  other: Nieuws over alle ontwikkeling bekijken
Home.selectandview:
  other: Elke tekst selecteren en bekijken
Home.selectandview.alt_img1:
  other: De 'Selectiemodus' van Okular, met selectie-opties tekst, gebied en tabel.
Home.selectandview.alt_img2:
  other: Mogelijkheid 'Tekst vergroten' van Okular.
Home.selectandview.description:
  other: Met de 'Selectiemodus' van Okular kunt u bijna alles uit uw documenten naar
    elders kopiëren en plakken. En, voor die keren dat de tekst, die u wilt lezen
    te klein is, kunt u de 'Vergrootglasmodus' gebruiken.
Home.try_it:
  other: Okular nu proberen!
Search.NoResults:
  other: Geen overeenkomsten gevonden
Search.Read-More:
  other: Lees meer
Search.Results:
  other: Zoekresultaten
Search.placeholder:
  other: Zoeken
