Apps.Annotations:
  other: Anotações
Apps.DocumentRights:
  other: Direitos do documento
Apps.Documents:
  other: Informação do Documento
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Ficheiros Incorporados
Apps.Fax:
  other: Fax
Apps.Forms:
  other: Formulários
Apps.Header:
  other: Funcionalidades/Formatos
Apps.Images:
  other: Imagens
Apps.InverseSearch:
  other: Pesquisa Inversa
Apps.Links:
  other: Links
Apps.Loading:
  other: Carregando
Apps.Mainlib:
  other: Biblioteca principal usada
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Filmes
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Outras Características
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Tamanho do papel
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Impressão
Apps.Rendering:
  other: Renderização
Apps.Sounds:
  other: Sons
Apps.TOC:
  other: Índice analítico
Apps.TextExporting:
  other: Exportação de texto
Apps.Tiff:
  other: TIFF
Apps.XPS:
  other: XPS
Apps.no:
  other: Não
Apps.yes:
  other: Sim
Home.downloadbutton:
  other: Download
Home.freesoftware:
  other: Software Livre
Home.recentnews:
  other: Últimas Notícias
Home.recentnews.read-more:
  other: Ler Mais
Search.NoResults:
  other: Sem ocorrências encontradas
Search.Read-More:
  other: Ler Mais
Search.Results:
  other: Resultados da Procura
Search.placeholder:
  other: Procurar
