<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ghnsdownload SYSTEM "ghnsdownload.dtd">
<ghnsdownload>
  <stuff category="okular/book">
    <name>Programming with Qt3</name>
    <version></version>
    <release>1</release>
    <releasedate>2005-04-15</releasedate>
    <author>Jasmin Blanchette, Mark Summerfield</author>
    <summary lang="en">Why Qt? Why do programmers like us choose Qt? Sure, there are the obvious answers: Qt's single-source compatibility, its feature richness, its C++ performance, the availability of the source code, its documentation, the high-quality technical support[...] This is all very well, but it misses the most important point: Qt is successful because programmers like it.</summary>
    <payload lang="en">http://phptr.com/content/images/0131240722/downloads/blanchette_book.pdf</payload>
    <preview lang="en">http://www.trolltech.com//images/logos/qt.png</preview>
    <licence>Unknown but free</licence>
    <rating>84</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff category="okular/book">
    <name>Thinking in C++ Volume ONE</name>
    <type>okular/book</type>
    <version>2</version>
    <release>1</release>
    <releasedate>2005-04-15</releasedate>
    <author>Bruce Eckel</author>
    <summary lang="en">Like any human language, C++ provides a way to express concepts. If successful, this medium of expression will be significantly easier and more flexible than the alternatives as problems grow larger and more complex.</summary>
    <payload lang="en">http://www.idt.mdh.se/kurser/cd5250/msl01/msl02/books/thinking_in_c_11.pdf</payload>
    <preview lang="en">http://images.amazon.com/images/P/0139798099.01.TZZZZZZZ.jpg</preview>
    <licence>Unknown but free</licence>
    <rating>80</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff category="okular/book">
    <name>Thinking in C++ Volume TWO</name>
    <type>okular/book</type>
    <version>2</version>
    <release>1</release>
    <releasedate>2005-04-15</releasedate>
    <author>Bruce Eckel</author>
    <summary lang="en">Bruce Eckel strikes back with another masterpiece. Standard Libraries, RTTI, Design Patterns and more advanced topics are covered in the Volume2.</summary>
    <payload lang="en">http://www.hep.phy.cam.ac.uk/TIC2Vtwo.pdf</payload>
    <preview lang="en">http://images.amazon.com/images/P/0130353132.01.TZZZZZZZ.jpg</preview>
    <licence>Unknown but free</licence>
    <rating>80</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff category="okular/book">
    <name>The Linux Coffee Making HOWTO</name>
    <type>okular/book</type>
    <version>1.0</version>
    <release>1</release>
    <releasedate>2005-04-15</releasedate>
    <author email="gef@ceid.upatras.gr" >Fotis Georgatos</author>
    <summary lang="en">For a long time humanity has been wondering how could a computer make coffee... People need coffee to wake up, and stay awake for a long time in front of the computer. It is common wisdom that coding is better at night! (Note by Okular Team: include linux/ppdev.h and open /dev/parport0 will make the job! :-)</summary>
    <payload lang="en">http://ibiblio.org/pub/Linux/docs/HOWTO/other-formats/pdf/Coffee.pdf</payload>
    <preview lang="en">http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/120px-Roasted_coffee_beans.jpg</preview>
    <licence>Free to display</licence>
    <rating>42</rating>
    <downloads>0</downloads>
  </stuff>
  <stuff category="okular/book">
    <name>The Linux Kernel Module Programming Guide</name>
    <type>okular/book</type>
    <version>2.6.1</version>
    <release>1</release>
    <releasedate>2005-04-15</releasedate>
    <author>Peter Jay Salzman, Michael Burian, Ori Pomerantz et Al</author>
    <summary lang="en">So, you want to write a kernel module. You know C, you've written a few normal programs to run as processes, and now you want to get to where the real action is, to where a single wild pointer can wipe out your file system and a core dump means a reboot. What exactly is a kernel module? Modules are ...</summary>
    <payload lang="en">http://www.tldp.org/LDP/lkmpg/2.6/lkmpg.pdf</payload>
    <preview lang="en">http://ibm-acpi.sourceforge.net/images/tux.png</preview>
    <licence>Open Software License</licence>
    <rating>75</rating>
    <downloads>0</downloads>
  </stuff>
</ghnsdownload>
